spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate = org.hibernate.dialect.PostgreSQL94Dialect
server.port=9090

